{
  "name": "newsletter-ses",
  "version": "1.1.5",
  "description": "Send newsletters using AWS SES",
  "main": "index.js",
  "bin": "./bin/cli.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha",
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec test && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js --verbose"
  },
  "author": "Sébastien Demanou",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demsking/newsletter-ses.git"
  },
  "keywords": [
    "newsletter",
    "aws-ses",
    "aws",
    "ses",
    "email",
    "mail"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/demsking/newsletter-ses/issues"
  },
  "homepage": "https://github.com/demsking/newsletter-ses#readme",
  "dependencies": {
    "aws-sdk": "^2.141.0",
    "html-to-text": "^3.3.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1"
  }
}
